<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" ><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Aurora &mdash; Simul  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" >
    <link rel="shortcut icon" href="../../_static/favicon.ico">
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="next" title="Sky Keyframer" href="skykeyframer.html" >
    <link rel="prev" title="Stars" href="stars.html" > 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
			<a href="../../index.html"  class="" >
				
					<span class="sidebartitle">
						Simul
					</span>
				
			</a>
<div role="search">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
        <label class="search-label" for="q">Search the documentation</label>
        <input type="text" name="q" id="q" placeholder="Search..." aria-label="Search docs" >
        <input type="hidden" name="check_keywords" value="yes" >
        <input type="hidden" name="area" value="default" >
    </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorialsindex.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unreal.html">trueSKY for Unreal Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unity.html">trueSKY for Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skysequencer.html">Sky Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming.html">Programming with the trueSKY SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legalindex.html">trueSKY Licences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../API/apiindex.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../referenceindex.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clouds.html">Clouds</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sky.html">Sky</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="baseskyrenderer.html">Base Sky Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="baseatmosphericsrenderer.html">Base Atmospherics Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="basegpuskygenerator.html">Base GPU Sky Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="siderealsky.html">Sidereal Sky</a></li>
<li class="toctree-l3"><a class="reference internal" href="stars.html">Stars</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Aurora</a></li>
<li class="toctree-l3"><a class="reference internal" href="skykeyframer.html">Sky Keyframer</a></li>
<li class="toctree-l3"><a class="reference internal" href="skykeyframe.html">Sky Keyframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyinterface.html">Sky Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../terrain.html">Terrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin.html">Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelist.html">Changelist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
		<h2 class="wy-nav-top">Navigation</h2><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Simul</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../referenceindex.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../sky.html">Sky</a></li>
      <li class="breadcrumb-item active">Aurora</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Reference/Sky/aurora.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aurora">
<h1>Aurora<a class="headerlink" href="#aurora" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6AuroraE">
<span id="_CPPv3N5simul3sky6AuroraE"></span><span id="_CPPv2N5simul3sky6AuroraE"></span><span id="simul::sky::Aurora"></span><span class="target" id="classsimul_1_1sky_1_1_aurora"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Aurora</span></span></span><a class="headerlink" href="#_CPPv4N5simul3sky6AuroraE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora6AuroraEP12SkyKeyframer">
<span id="_CPPv3N5simul3sky6Aurora6AuroraEP12SkyKeyframer"></span><span id="_CPPv2N5simul3sky6Aurora6AuroraEP12SkyKeyframer"></span><span id="simul::sky::Aurora::Aurora__SkyKeyframerP"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1aab80dd17d0a1bbfe0ea2305ba3f22c43"></span><span class="sig-name descname"><span class="n"><span class="pre">Aurora</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="skykeyframer.html#_CPPv4N5simul3sky12SkyKeyframerE" title="simul::sky::SkyKeyframer"><span class="n"><span class="pre">SkyKeyframer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pSkyKeyframer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora6AuroraEP12SkyKeyframer" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default class methods. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora31SetDefaultAuroralGlobalCoverageEv">
<span id="_CPPv3N5simul3sky6Aurora31SetDefaultAuroralGlobalCoverageEv"></span><span id="_CPPv2N5simul3sky6Aurora31SetDefaultAuroralGlobalCoverageEv"></span><span id="simul::sky::Aurora::SetDefaultAuroralGlobalCoverage"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1aa0e1dd3a50b4295a4dd63d6044ea338d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetDefaultAuroralGlobalCoverage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora31SetDefaultAuroralGlobalCoverageEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and Set Auroral Global Coverage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora23SetDefaultAuroralLayersEv">
<span id="_CPPv3N5simul3sky6Aurora23SetDefaultAuroralLayersEv"></span><span id="_CPPv2N5simul3sky6Aurora23SetDefaultAuroralLayersEv"></span><span id="simul::sky::Aurora::SetDefaultAuroralLayers"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1af6c0cef723f2a095cc00a030655e0ef5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetDefaultAuroralLayers</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora23SetDefaultAuroralLayersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and Set Auroral Layers. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora24SetAuroralLayerIntensityEf">
<span id="_CPPv3N5simul3sky6Aurora24SetAuroralLayerIntensityEf"></span><span id="_CPPv2N5simul3sky6Aurora24SetAuroralLayerIntensityEf"></span><span id="simul::sky::Aurora::SetAuroralLayerIntensity__float"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1ad1cdd806040f9bea2935f5eb1bd09316"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetAuroralLayerIntensity</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora24SetAuroralLayerIntensityEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and Set Auroral Layers Intensity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora25SetAuroraIntensityMapSizeE8uint32_t">
<span id="_CPPv3N5simul3sky6Aurora25SetAuroraIntensityMapSizeE8uint32_t"></span><span id="_CPPv2N5simul3sky6Aurora25SetAuroraIntensityMapSizeE8uint32_t"></span><span id="simul::sky::Aurora::SetAuroraIntensityMapSize__uint32_t"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1afd7c5507bacb7cfb38ad6a471c591674"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetAuroraIntensityMapSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora25SetAuroraIntensityMapSizeE8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and Set <a class="reference internal" href="#classsimul_1_1sky_1_1_aurora"><span class="std std-ref">Aurora</span></a> Intensity Map Size. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora25SetCloudWindowOrientationERKN13crossplatform11QuaterniondE">
<span id="_CPPv3N5simul3sky6Aurora25SetCloudWindowOrientationERKN13crossplatform11QuaterniondE"></span><span id="_CPPv2N5simul3sky6Aurora25SetCloudWindowOrientationERKN13crossplatform11QuaterniondE"></span><span id="simul::sky::Aurora::SetCloudWindowOrientation__crossplatform::QuaterniondCR"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1a663862e87c64efc9c7773aca6edd9148"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetCloudWindowOrientation</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">crossplatform</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Quaterniond</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">q</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora25SetCloudWindowOrientationERKN13crossplatform11QuaterniondE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and Set Cloud Window Orientation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora23SetGeomagneticNorthPoleERKN13crossplatform11QuaterniondE">
<span id="_CPPv3N5simul3sky6Aurora23SetGeomagneticNorthPoleERKN13crossplatform11QuaterniondE"></span><span id="_CPPv2N5simul3sky6Aurora23SetGeomagneticNorthPoleERKN13crossplatform11QuaterniondE"></span><span id="simul::sky::Aurora::SetGeomagneticNorthPole__crossplatform::QuaterniondCR"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1a9ab52138502ffd14728120e9c20f2da3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetGeomagneticNorthPole</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">crossplatform</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Quaterniond</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">q</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora23SetGeomagneticNorthPoleERKN13crossplatform11QuaterniondE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and Set Geomagnetic North Pole. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora14SetDefaultFACsEv">
<span id="_CPPv3N5simul3sky6Aurora14SetDefaultFACsEv"></span><span id="_CPPv2N5simul3sky6Aurora14SetDefaultFACsEv"></span><span id="simul::sky::Aurora::SetDefaultFACs"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1a277c722cb1b9cd522188ec8d7b0df19d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetDefaultFACs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora14SetDefaultFACsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Others. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora23CheckRenderOncePerFrameERN13crossplatform21GraphicsDeviceContextE">
<span id="_CPPv3N5simul3sky6Aurora23CheckRenderOncePerFrameERN13crossplatform21GraphicsDeviceContextE"></span><span id="_CPPv2N5simul3sky6Aurora23CheckRenderOncePerFrameERN13crossplatform21GraphicsDeviceContextE"></span><span id="simul::sky::Aurora::CheckRenderOncePerFrame__crossplatform::GraphicsDeviceContextR"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1a085a0423e82cc9e859a6e62fbe1f1600"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CheckRenderOncePerFrame</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">crossplatform</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GraphicsDeviceContext</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">deviceContext</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora23CheckRenderOncePerFrameERN13crossplatform21GraphicsDeviceContextE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Rendering. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul3sky6Aurora10SaveToTextERN13crossplatform10TextOutputE">
<span id="_CPPv3NK5simul3sky6Aurora10SaveToTextERN13crossplatform10TextOutputE"></span><span id="_CPPv2NK5simul3sky6Aurora10SaveToTextERN13crossplatform10TextOutputE"></span><span id="simul::sky::Aurora::SaveToText__crossplatform::TextOutputRC"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1a01905dd3a87234bfef4062ff0a0717a3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SaveToText</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">crossplatform</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">TextOutput</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul3sky6Aurora10SaveToTextERN13crossplatform10TextOutputE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Load/Save. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky6Aurora18RadianceToRayleighEff">
<span id="_CPPv3N5simul3sky6Aurora18RadianceToRayleighEff"></span><span id="_CPPv2N5simul3sky6Aurora18RadianceToRayleighEff"></span><span id="simul::sky::Aurora::RadianceToRayleigh__float.float"></span><span class="target" id="classsimul_1_1sky_1_1_aurora_1a6d1b86f3791f7c7e80aae048a6618d7f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RadianceToRayleigh</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">L</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wavelength</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky6Aurora18RadianceToRayleighEff" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Conversion functions. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky21AuroralGlobalCoverageE">
<span id="_CPPv3N5simul3sky21AuroralGlobalCoverageE"></span><span id="_CPPv2N5simul3sky21AuroralGlobalCoverageE"></span><span id="simul::sky::AuroralGlobalCoverage"></span><span class="target" id="structsimul_1_1sky_1_1_auroral_global_coverage"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AuroralGlobalCoverage</span></span></span><a class="headerlink" href="#_CPPv4N5simul3sky21AuroralGlobalCoverageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky21AuroralGlobalCoverage21AuroralGlobalCoverageEv">
<span id="_CPPv3N5simul3sky21AuroralGlobalCoverage21AuroralGlobalCoverageEv"></span><span id="_CPPv2N5simul3sky21AuroralGlobalCoverage21AuroralGlobalCoverageEv"></span><span id="simul::sky::AuroralGlobalCoverage::AuroralGlobalCoverage"></span><span class="target" id="structsimul_1_1sky_1_1_auroral_global_coverage_1a34dc68f726a846e1e499ff9be8b55309"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AuroralGlobalCoverage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul3sky21AuroralGlobalCoverage21AuroralGlobalCoverageEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Arc Thickness of the thinnest part of the auroral oval, in degrees decimal. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky21AuroralGlobalCoverage14lowestLatitideE">
<span id="_CPPv3N5simul3sky21AuroralGlobalCoverage14lowestLatitideE"></span><span id="_CPPv2N5simul3sky21AuroralGlobalCoverage14lowestLatitideE"></span><span id="simul::sky::AuroralGlobalCoverage::lowestLatitide__float"></span><span class="target" id="structsimul_1_1sky_1_1_auroral_global_coverage_1acbb287fb2f2a5879d666b8a2b467bd50"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lowestLatitide</span></span></span><a class="headerlink" href="#_CPPv4N5simul3sky21AuroralGlobalCoverage14lowestLatitideE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Highest Latitude <a class="reference internal" href="#classsimul_1_1sky_1_1_aurora"><span class="std std-ref">Aurora</span></a> can occur, in degrees decimal centred about the geomagnetic north pole. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky21AuroralGlobalCoverage14maxAuroralBandE">
<span id="_CPPv3N5simul3sky21AuroralGlobalCoverage14maxAuroralBandE"></span><span id="_CPPv2N5simul3sky21AuroralGlobalCoverage14maxAuroralBandE"></span><span id="simul::sky::AuroralGlobalCoverage::maxAuroralBand__float"></span><span class="target" id="structsimul_1_1sky_1_1_auroral_global_coverage_1acdc2ce6da5c3d02d9221424a486510da"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">maxAuroralBand</span></span></span><a class="headerlink" href="#_CPPv4N5simul3sky21AuroralGlobalCoverage14maxAuroralBandE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lowest Latitude <a class="reference internal" href="#classsimul_1_1sky_1_1_aurora"><span class="std std-ref">Aurora</span></a> can occur, in degrees decimal centred about the geomagnetic north pole. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul3sky21AuroralGlobalCoverage14minAuroralBandE">
<span id="_CPPv3N5simul3sky21AuroralGlobalCoverage14minAuroralBandE"></span><span id="_CPPv2N5simul3sky21AuroralGlobalCoverage14minAuroralBandE"></span><span id="simul::sky::AuroralGlobalCoverage::minAuroralBand__float"></span><span class="target" id="structsimul_1_1sky_1_1_auroral_global_coverage_1a79d6d0e2a94cab57b95c514befc9f44d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minAuroralBand</span></span></span><a class="headerlink" href="#_CPPv4N5simul3sky21AuroralGlobalCoverage14minAuroralBandE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Arc Thickness of the thicknest part of the auroral oval, in degrees decimal. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stars.html" class="btn btn-neutral float-left" title="Stars" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skykeyframer.html" class="btn btn-neutral float-right" title="Sky Keyframer" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2007-2021, Simul Software Ltd.</p>
  </div> 

</footer>
        </div>
      </div>
    </div>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<div class="overlay" style="display: none;">
    <img class="fullsize">
</div>
</body>
</html>