trueSKY for Unity
======================================

trueSKY is compatible with these versions of Unity

=================  ==========  ==========  ====================
2021			2020	2019		2018	
=================  ==========  ==========  ====================
	✓		✓		✓		On Request		
=================  ==========  ==========  ====================

For earlier versions, some features might not be available.

Follow one of the links below for more information about trueSKY with Unity

   *  :doc:`Tutorial <Unity/unitytutorial>` - Start here to learn how to set trueSKY up in Unity
   *  :doc:`Scripting <Unity/unityscripting>` - Editing trueSKY using C#


.. toctree::
   :maxdepth: 2
   :hidden:
   :titlesonly:

   Unity/unitytutorial.rst
   Unity/unityscripting.rst
