trueSKY for Unreal Engine 4
======================================

trueSKY is fully compatible with these versions of Unreal Engine 4

=============  =============  =============  =============  ====================
4.27		4.26		4.25		4.24		4.23 or earlier	
=============  =============  =============  =============  ====================
✓		✓		✓		✓		On Request		
=============  =============  =============  =============  ====================

For earlier versions, some features might not be available.

Follow one of the links below for more information about trueSKY with Unreal Engine 4:

   *  :doc:`Tutorial <Unreal/unrealtutorial>` - Start here to learn how to set trueSKY up in Unreal Engine 4
   *  :doc:`Blueprints <Unreal/unrealblueprints>` - How to edit trueSKY with blueprints
   *  :doc:`UE4 Source Code <Unreal/unrealsourcecode>` - Launching trueSKY using the UE4 source code
   *  :doc:`Debugging, Diagnosing and Profiling <Unreal/unrealdebugging>` - Resolving issues and improving performance

.. toctree::
   :maxdepth: 2
   :hidden:
   :titlesonly:

   Unreal/unrealtutorial.rst
   Unreal/unrealblueprints.rst
   Unreal/unrealmaterials.rst
   Unreal/unrealsourcecode.rst
   Unreal/unrealdebugging.rst