Water Masks
====================

Water masks are applied across any water object within your scene (both bounded and boundless). 

Unreal
-------

Select the object you wish to have the water mask attached to.

Within the objects component section, click on the "add component" drop down search for trueSKYWaterMask.

.. image:: ../../../Help/images/unreal/watermaskaddcomponent.png
	:alt: True Sky Water Masks are accessed in the component menu. 

Selecting the TrueSKY Water Mask component from the objects stack will show the settings available.

Variables:
''''''''''

==============================================  ==========================================================================================================  =============
Variable 										Definition																									Value
==============================================  ==========================================================================================================  =============
Active								Turns the masking on or off																					Bool
Total Mask					Determines if the masking will be just for the surface of the water or for masking in all directions.		Bool
Object type							Decides if you wish for a cube shaped mask, a plane or a custom shaped mask mesh							Dropdown		
Custom mesh							Place to input your static mesh to be used with custom mask													Mesh File
Box Extent 							Adjusts the size of the mask area dependent on the bounding boxes size										Vector 3
==============================================  ==========================================================================================================  =============

Unity
-----

Documentation coming soon
