<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" ><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Storm &mdash; Simul  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" >
    <link rel="shortcut icon" href="../../_static/favicon.ico">
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="next" title="True Sky Renderer" href="trueskyrenderer.html" >
    <link rel="prev" title="Skylight" href="skylight.html" > 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
			<a href="../../index.html"  class="" >
				
					<span class="sidebartitle">
						trueSKY 4.4
					</span>
				
			</a>
<div role="search">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
        <label class="search-label" for="q">Search the documentation</label>
        <input type="text" name="q" id="q" placeholder="Search..." aria-label="Search docs" >
        <input type="hidden" name="check_keywords" value="yes" >
        <input type="hidden" name="area" value="default" >
    </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorialsindex.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unreal.html">trueSKY for Unreal Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skysequencer.html">Sky Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming.html">Programming with the trueSKY SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legalindex.html">trueSKY Licences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../API/apiindex.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../referenceindex.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../base.html">Base</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../clouds.html">Clouds</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cellularcloudgrid.html">Cellular Cloud Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="cellularcloudnode.html">Cellular Cloud Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudkeyframe.html">Cloud Keyframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudkeyframer.html">Cloud Keyframer</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudlighting.html">Cloud Lighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudrenderer.html">Cloud Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudrenderingoptions.html">Cloud Rendering Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudwindow.html">Cloud Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpucloudgenerator.html">Base GPU Cloud Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="lightningrenderer.html">Lightning Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mixedresolutioncompositor.html">Mixed Resolution Compositor</a></li>
<li class="toctree-l3"><a class="reference internal" href="precipitationrenderer.html">Precipitation Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="skylight.html">Skylight</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Storm</a></li>
<li class="toctree-l3"><a class="reference internal" href="trueskyrenderer.html">True Sky Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tworesframebuffer.html">Two Res Frambuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="weatherrenderer.html">Weather Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="windowupdater.html">Window Updater</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sky.html">Sky</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terrain.html">Terrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin.html">Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelist.html">Changelist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
		<h2 class="wy-nav-top">Navigation</h2><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Simul</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../referenceindex.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../clouds.html">Clouds</a></li>
      <li class="breadcrumb-item active">Storm</li>
      <li class="wy-breadcrumbs-aside">
        ﻿
<div class="truesky-version-switch">
    <button id="version-switch-button">Switch Version</button>
</div>

<script>
    const switchButton = document.getElementById('version-switch-button');

    // current URL
    const currentURL = window.location.href;


    const isVersion4_3 = currentURL.includes('/4.3');
    const isVersion4_4 = currentURL.includes('/4.4');

    if (isVersion4_3) {
        switchButton.textContent = 'Switch to 4.4';
        switchButton.addEventListener('click', () => {
            window.location.href = '/4.4';
        });
    } else if (isVersion4_4) {
        switchButton.textContent = 'Switch to 4.3';
        switchButton.addEventListener('click', () => {
            window.location.href = '/4.3';
        });
    } else {
        switchButton.textContent = 'Switch to 4.3'; 
        switchButton.addEventListener('click', () => {
            window.location.href = '/4.3';
        });
    }
</script>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storm">
<h1>Storm<a class="headerlink" href="#storm" title="Permalink to this heading">¶</a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5StormE">
<span id="_CPPv3N5simul6clouds5StormE"></span><span id="_CPPv2N5simul6clouds5StormE"></span><span id="simul::clouds::Storm"></span><span class="target" id="structsimul_1_1clouds_1_1_storm"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Storm</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5StormE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A structure representing a thunderstorm. See CloudKeyframer::AddStorm. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm9GetStrikeEi">
<span id="_CPPv3NK5simul6clouds5Storm9GetStrikeEi"></span><span id="_CPPv2NK5simul6clouds5Storm9GetStrikeEi"></span><span id="simul::clouds::Storm::GetStrike__iC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a0a218c921a3b0184df5f92a7608db611"></span><a class="reference internal" href="lightningrenderinterfacestructs.html#_CPPv4N5simul6clouds6StrikeE" title="simul::clouds::Strike"><span class="n"><span class="pre">Strike</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetStrike</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm9GetStrikeEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the currently active strike, or return a default strike. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm11SpawnStrikeEf4vec34vec3f4vec3bff">
<span id="_CPPv3N5simul6clouds5Storm11SpawnStrikeEf4vec34vec3f4vec3bff"></span><span id="_CPPv2N5simul6clouds5Storm11SpawnStrikeEf4vec34vec3f4vec3bff"></span><span id="simul::clouds::Storm::SpawnStrike__float.vec3.vec3.float.vec3.b.float.float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a68b47b32bf1d5aa64a087b8d9e9cff2a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpawnStrike</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span>, <span class="n"><span class="pre">vec3</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">startpos</span></span>, <span class="n"><span class="pre">vec3</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">endpos</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">magnitude</span></span>, <span class="n"><span class="pre">vec3</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">colour</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sh</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dur</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">leader_dur</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm11SpawnStrikeEf4vec34vec3f4vec3bff" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Spawn a strike at a certain time with the given properties. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm22GetLightningPropertiesEfffPK11CloudWindowPKN8platform13crossplatform11QuaterniondE">
<span id="_CPPv3NK5simul6clouds5Storm22GetLightningPropertiesEfffPK11CloudWindowPKN8platform13crossplatform11QuaterniondE"></span><span id="_CPPv2NK5simul6clouds5Storm22GetLightningPropertiesEfffPK11CloudWindowPKN8platform13crossplatform11QuaterniondE"></span><span id="simul::clouds::Storm::GetLightningProperties__float.float.float.CloudWindowCP.platform::crossplatform::QuaterniondCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a9f1f9447cdc1f2a20fd5338197a8f662"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="lightningrenderinterfacestructs.html#_CPPv4N5simul6clouds19LightningPropertiesE" title="simul::clouds::LightningProperties"><span class="n"><span class="pre">LightningProperties</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">GetLightningProperties</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">game_time</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">real_time</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">base_km</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="cloudwindow.html#_CPPv4N5simul6clouds11CloudWindowE" title="simul::clouds::CloudWindow"><span class="n"><span class="pre">CloudWindow</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">w</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">crossplatform</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Quaterniond</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">origin</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm22GetLightningPropertiesEfffPK11CloudWindowPKN8platform13crossplatform11QuaterniondE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the properties of the currently active lightning strike. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm18GetTotalNumStrikesEv">
<span id="_CPPv3NK5simul6clouds5Storm18GetTotalNumStrikesEv"></span><span id="_CPPv2NK5simul6clouds5Storm18GetTotalNumStrikesEv"></span><span id="simul::clouds::Storm::GetTotalNumStrikesC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a7b7290b2dcf569475d84de815cac23d2"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetTotalNumStrikes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm18GetTotalNumStrikesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the approximate number of strikes that are generated over a day with the current settings. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm6HasIntEPKc">
<span id="_CPPv3NK5simul6clouds5Storm6HasIntEPKc"></span><span id="_CPPv2NK5simul6clouds5Storm6HasIntEPKc"></span><span id="simul::clouds::Storm::HasInt__cCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1af6160205afd0def699d0b0e30cae349b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HasInt</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm6HasIntEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns true if the keyframe type has the named integer property. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm8HasFloatEPKc">
<span id="_CPPv3NK5simul6clouds5Storm8HasFloatEPKc"></span><span id="_CPPv2NK5simul6clouds5Storm8HasFloatEPKc"></span><span id="simul::clouds::Storm::HasFloat__cCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a8a4fcfa9c53a6f7d7b1b39e76c9db7ad"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HasFloat</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm8HasFloatEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns true if the keyframe has the named property. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm8GetFloatEPKc">
<span id="_CPPv3NK5simul6clouds5Storm8GetFloatEPKc"></span><span id="_CPPv2NK5simul6clouds5Storm8GetFloatEPKc"></span><span id="simul::clouds::Storm::GetFloat__cCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a89c9481729ef6fc7feb9d63236b3b1a0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetFloat</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm8GetFloatEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the named property - see <a class="reference internal" href="#structsimul_1_1clouds_1_1_storm_1a8a4fcfa9c53a6f7d7b1b39e76c9db7ad"><span class="std std-ref">HasFloat()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm8SetFloatEPKcf">
<span id="_CPPv3N5simul6clouds5Storm8SetFloatEPKcf"></span><span id="_CPPv2N5simul6clouds5Storm8SetFloatEPKcf"></span><span id="simul::clouds::Storm::SetFloat__cCP.float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a9442eb74ca3180b51ff6679194925e63"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetFloat</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">val</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm8SetFloatEPKcf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the named property - see <a class="reference internal" href="#structsimul_1_1clouds_1_1_storm_1a8a4fcfa9c53a6f7d7b1b39e76c9db7ad"><span class="std std-ref">HasFloat()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm6GetIntEPKc">
<span id="_CPPv3NK5simul6clouds5Storm6GetIntEPKc"></span><span id="_CPPv2NK5simul6clouds5Storm6GetIntEPKc"></span><span id="simul::clouds::Storm::GetInt__cCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a94edff40db0727ed7de0a331fe2cba7c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetInt</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm6GetIntEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the named property - see <a class="reference internal" href="#structsimul_1_1clouds_1_1_storm_1af6160205afd0def699d0b0e30cae349b"><span class="std std-ref">HasInt()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm6SetIntEPKci">
<span id="_CPPv3N5simul6clouds5Storm6SetIntEPKci"></span><span id="_CPPv2N5simul6clouds5Storm6SetIntEPKci"></span><span id="simul::clouds::Storm::SetInt__cCP.i"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1aab56d7ed0f66393ce2a2c8d22de68b2d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInt</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">val</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm6SetIntEPKci" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the named property - see <a class="reference internal" href="#structsimul_1_1clouds_1_1_storm_1a8a4fcfa9c53a6f7d7b1b39e76c9db7ad"><span class="std std-ref">HasFloat()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm13GetDefaultIntEPKc">
<span id="_CPPv3NK5simul6clouds5Storm13GetDefaultIntEPKc"></span><span id="_CPPv2NK5simul6clouds5Storm13GetDefaultIntEPKc"></span><span id="simul::clouds::Storm::GetDefaultInt__cCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1afc899d031b0fe8344a64914ab4c161d3"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetDefaultInt</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm13GetDefaultIntEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the default for the named property - see <a class="reference internal" href="#structsimul_1_1clouds_1_1_storm_1af6160205afd0def699d0b0e30cae349b"><span class="std std-ref">HasInt()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5simul6clouds5Storm15GetDefaultFloatEPKc">
<span id="_CPPv3NK5simul6clouds5Storm15GetDefaultFloatEPKc"></span><span id="_CPPv2NK5simul6clouds5Storm15GetDefaultFloatEPKc"></span><span id="simul::clouds::Storm::GetDefaultFloat__cCPC"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a209e571afd7c2ba23bbacc21de63553f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetDefaultFloat</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5simul6clouds5Storm15GetDefaultFloatEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the default for the named property - see <a class="reference internal" href="#structsimul_1_1clouds_1_1_storm_1a8a4fcfa9c53a6f7d7b1b39e76c9db7ad"><span class="std std-ref">HasFloat()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm6UpdateEff">
<span id="_CPPv3N5simul6clouds5Storm6UpdateEff"></span><span id="_CPPv2N5simul6clouds5Storm6UpdateEff"></span><span id="simul::clouds::Storm::Update__float.float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a36f5ebf62c3daba43c9c0d9418e7f1d8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Update</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">game_time</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">real_time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm6UpdateEff" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Once per frame update to discard old strikes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm9AddStrikeEffff">
<span id="_CPPv3N5simul6clouds5Storm9AddStrikeEffff"></span><span id="_CPPv2N5simul6clouds5Storm9AddStrikeEffff"></span><span id="simul::clouds::Storm::AddStrike__float.float.float.float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ac0c5b36d3250dd1f9499587a55f5e716"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AddStrike</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cloudbase_km</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radiusKm</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">game_time</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">real_time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm9AddStrikeEffff" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add the next random strike. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm8realTimeE">
<span id="_CPPv3N5simul6clouds5Storm8realTimeE"></span><span id="_CPPv2N5simul6clouds5Storm8realTimeE"></span><span id="simul::clouds::Storm::realTime__b"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ac95aee0a740558b72290304b20180d6f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">realTime</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm8realTimeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>If true, frequency and duration of strikes are in real time, not simulation time. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm5sheetE">
<span id="_CPPv3N5simul6clouds5Storm5sheetE"></span><span id="_CPPv2N5simul6clouds5Storm5sheetE"></span><span id="simul::clouds::Storm::sheet__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1acae4a14d077ab6e18dcb8d53a5ddf47e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sheet</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm5sheetE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>What proportion of the strikes are sheet lightning as opposed to ground strikes. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm31interp_strikeFrequencyPerSecondE">
<span id="_CPPv3N5simul6clouds5Storm31interp_strikeFrequencyPerSecondE"></span><span id="_CPPv2N5simul6clouds5Storm31interp_strikeFrequencyPerSecondE"></span><span id="simul::clouds::Storm::interp_strikeFrequencyPerSecond__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a86fbdae10f5566779cb8d8a4c40c303c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interp_strikeFrequencyPerSecond</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm31interp_strikeFrequencyPerSecondE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In simulated seconds - not necessarily realtime - Calculated from interpolated keyframe. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm28interp_strikeDurationSecondsE">
<span id="_CPPv3N5simul6clouds5Storm28interp_strikeDurationSecondsE"></span><span id="_CPPv2N5simul6clouds5Storm28interp_strikeDurationSecondsE"></span><span id="simul::clouds::Storm::interp_strikeDurationSeconds__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ab16c8ecfad2a47b6fc624c8db1fec72c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interp_strikeDurationSeconds</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm28interp_strikeDurationSecondsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>How long, in simulated seconds - not realtime - each strike should last - Calculated from interpolated keyframe. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm21strikeThicknessMetresE">
<span id="_CPPv3N5simul6clouds5Storm21strikeThicknessMetresE"></span><span id="_CPPv2N5simul6clouds5Storm21strikeThicknessMetresE"></span><span id="simul::clouds::Storm::strikeThicknessMetres__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a4fef0df6dc29cd85e9aefd770e37f24f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">strikeThicknessMetres</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm21strikeThicknessMetresE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Thickness of the main trunk. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm9roughnessE">
<span id="_CPPv3N5simul6clouds5Storm9roughnessE"></span><span id="_CPPv2N5simul6clouds5Storm9roughnessE"></span><span id="simul::clouds::Storm::roughness__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1affe5aab7159e57f30d5918a8b385d819"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">roughness</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm9roughnessE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>How rough/smooth to make the branches. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm6motionE">
<span id="_CPPv3N5simul6clouds5Storm6motionE"></span><span id="_CPPv2N5simul6clouds5Storm6motionE"></span><span id="simul::clouds::Storm::motion__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a11a36d7ddbc5787054d94188f224404d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">motion</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm6motionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>How much to move/animate during a strike. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm4seedE">
<span id="_CPPv3N5simul6clouds5Storm4seedE"></span><span id="_CPPv2N5simul6clouds5Storm4seedE"></span><span id="simul::clouds::Storm::seed__i"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a41289286590cc58d08594e6b2b4fe984"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">seed</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm4seedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pseudo-random seed. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm9numLevelsE">
<span id="_CPPv3N5simul6clouds5Storm9numLevelsE"></span><span id="_CPPv2N5simul6clouds5Storm9numLevelsE"></span><span id="simul::clouds::Storm::numLevels__i"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a56b987a861e0e13bcd5f8f314a42a3a6"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numLevels</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm9numLevelsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of levels of branching. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm11numBranchesE">
<span id="_CPPv3N5simul6clouds5Storm11numBranchesE"></span><span id="_CPPv2N5simul6clouds5Storm11numBranchesE"></span><span id="simul::clouds::Storm::numBranches__i"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a38a2fe4985e062d1c82da4df490af6c7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numBranches</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm11numBranchesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Mean number of branches to generate from each parent. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm18branchAngleDegreesE">
<span id="_CPPv3N5simul6clouds5Storm18branchAngleDegreesE"></span><span id="_CPPv2N5simul6clouds5Storm18branchAngleDegreesE"></span><span id="simul::clouds::Storm::branchAngleDegrees__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a1fd87fb6775a16e19b66d8b402b2d6dc"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">branchAngleDegrees</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm18branchAngleDegreesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Mean angle of branching. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm6colourE">
<span id="_CPPv3N5simul6clouds5Storm6colourE"></span><span id="_CPPv2N5simul6clouds5Storm6colourE"></span><span id="simul::clouds::Storm::colour__vec3"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a35b522978335f76823c2d87398053baf"></span><span class="n"><span class="pre">vec3</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">colour</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm6colourE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Colour of the strikes. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm11maxRadianceE">
<span id="_CPPv3N5simul6clouds5Storm11maxRadianceE"></span><span id="_CPPv2N5simul6clouds5Storm11maxRadianceE"></span><span id="simul::clouds::Storm::maxRadiance__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ae918ae7a2bf7f0237881a36f5fffd12c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">maxRadiance</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm11maxRadianceE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum radiance of the strikes. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm13minPixelWidthE">
<span id="_CPPv3N5simul6clouds5Storm13minPixelWidthE"></span><span id="_CPPv2N5simul6clouds5Storm13minPixelWidthE"></span><span id="simul::clouds::Storm::minPixelWidth__float"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1aa02edbdd3a36c46a0b1508dabd7806c3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minPixelWidth</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm13minPixelWidthE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Minimum pixel-size for strike rendering. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm9unique_idE">
<span id="_CPPv3N5simul6clouds5Storm9unique_idE"></span><span id="_CPPv2N5simul6clouds5Storm9unique_idE"></span><span id="simul::clouds::Storm::unique_id__sky::uid"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a9816dac769b27dbf3e244073590a8b69"></span><span class="n"><span class="pre">sky</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">uid</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unique_id</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm9unique_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A non-persistent unique identifier. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm7strikesE">
<span id="_CPPv3N5simul6clouds5Storm7strikesE"></span><span id="_CPPv2N5simul6clouds5Storm7strikesE"></span><span id="simul::clouds::Storm::strikes__std::map:i.Strike:"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ae943970f8e0f742d4cea2bbe76590a02"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="lightningrenderinterfacestructs.html#_CPPv4N5simul6clouds6StrikeE" title="simul::clouds::Strike"><span class="n"><span class="pre">Strike</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">strikes</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm7strikesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>We can store a stack of non-random strikes. These take precedence over pseudo-randomly generated strikes. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm19lightningPropertiesE">
<span id="_CPPv3N5simul6clouds5Storm19lightningPropertiesE"></span><span id="_CPPv2N5simul6clouds5Storm19lightningPropertiesE"></span><span id="simul::clouds::Storm::lightningProperties__LightningProperties"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1af6857b0fb15e282130bb6c4df105985e"></span><span class="k"><span class="pre">mutable</span></span><span class="w"> </span><a class="reference internal" href="lightningrenderinterfacestructs.html#_CPPv4N5simul6clouds19LightningPropertiesE" title="simul::clouds::LightningProperties"><span class="n"><span class="pre">LightningProperties</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lightningProperties</span></span></span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm19lightningPropertiesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Current cached lightning. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm8hasFloatEPKc">
<span id="_CPPv3N5simul6clouds5Storm8hasFloatEPKc"></span><span id="_CPPv2N5simul6clouds5Storm8hasFloatEPKc"></span><span id="simul::clouds::Storm::hasFloat__cCP"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1a2e6af2924f7a8317fed3fdfa5eb1c98c"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hasFloat</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm8hasFloatEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns true if the keyframe has the named property. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm6hasIntEPKc">
<span id="_CPPv3N5simul6clouds5Storm6hasIntEPKc"></span><span id="_CPPv2N5simul6clouds5Storm6hasIntEPKc"></span><span id="simul::clouds::Storm::hasInt__cCP"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ac30edf8f9ea3fa016a35b3b1bbe52b75"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hasInt</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm6hasIntEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns true if the keyframe type has the named integer property. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm13GetFloatRangeEPKcRfRf">
<span id="_CPPv3N5simul6clouds5Storm13GetFloatRangeEPKcRfRf"></span><span id="_CPPv2N5simul6clouds5Storm13GetFloatRangeEPKcRfRf"></span><span id="simul::clouds::Storm::GetFloatRange__cCP.floatR.floatR"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1ac1b6d28fd7d925335d95fc32aade3b75"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetFloatRange</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">val1</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">val2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm13GetFloatRangeEPKcRfRf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the min and max value for the named property. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5simul6clouds5Storm11getIntRangeEPKcRiRi">
<span id="_CPPv3N5simul6clouds5Storm11getIntRangeEPKcRiRi"></span><span id="_CPPv2N5simul6clouds5Storm11getIntRangeEPKcRiRi"></span><span id="simul::clouds::Storm::getIntRange__cCP.iR.iR"></span><span class="target" id="structsimul_1_1clouds_1_1_storm_1abc8f2586a7c02716db327204a7c55bdc"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getIntRange</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">val1</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">val2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5simul6clouds5Storm11getIntRangeEPKcRiRi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the min and max value for the named property. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skylight.html" class="btn btn-neutral float-left" title="Skylight" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trueskyrenderer.html" class="btn btn-neutral float-right" title="True Sky Renderer" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2007-2023, Simul Software Ltd.</p>
  </div> 

</footer>
        </div>
      </div>
    </div>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<div class="overlay" style="display: none;">
    <img class="fullsize" alt="fullscreen image overlay" src="data:,">
</div>
</body>
</html>